export const FETCH_CHARACTERS = 'FETCH_CHARACTERS';
export const FETCH_LOCATIONS = 'FETCH_LOCATIONS';
export const FETCH_CHARACTER = 'FETCH_CHARACTER';
export const FETCH_LOCATION = 'FETCH_LOCATION';
export const FETCH_FILTER = 'FETCH_FILTER';
export const FETCH_INFO = 'FETCH_INFO';
